=== Simulación del parser SLR(1) ===
Cadena de entrada (tokens): ID ASSIGNOP NUMBER PLUS NUMBER SEMICOLON ID ASSIGNOP ID TIMES ID PLUS NUMBER SEMICOLON ID ASSIGNOP LPAREN NUMBER PLUS NUMBER RPAREN TIMES ID ID ASSIGNOP ID PLUS ID TIMES LPAREN ID PLUS ID ID ASSIGNOP NUMBER LT NUMBER SEMICOLON ID ASSIGNOP ID PLUS NUMBER SEMICOLON ID ASSIGNOP LPAREN ID PLUS ID LT LPAREN ID PLUS ID ID ASSIGNOP ID TIMES ID DIV ID PLUS ID ID ASSIGNOP LPAREN ID PLUS ID TIMES NUMBER SEMICOLON ID ASSIGNOP NUMBER PLUS LPAREN NUMBER MINUS NUMBER RPAREN TIMES ID ID ASSIGNOP ID EQ ID ID ASSIGNOP LPAREN ID PLUS ID TIMES ID EQ LPAREN ID DIV ID PLUS NUMBER RPAREN SEMICOLON

=== Lista de acciones del parser ===
1: ('shift', 0, 'ID', 1)
2: ('shift', 1, 'ASSIGNOP', 6)
3: ('shift', 6, 'NUMBER', 11)
4: ('reduce', 11, 'f → NUMBER')
5: ('reduce', 15, 'r → f')
6: ('shift', 14, 'PLUS', 21)
7: ('shift', 21, 'NUMBER', 11)
8: ('reduce', 11, 'f → NUMBER')
9: ('reduce', 15, 'r → f')
10: ('reduce', 33, 'y → PLUS r')
11: ('reduce', 24, 'w → y')
12: ('reduce', 23, 'x → r w')
13: ('reduce', 13, 'e → x')
14: ('reduce', 12, 'a → ID ASSIGNOP e')
15: ('reduce', 5, 'm → a')
16: ('shift', 4, 'SEMICOLON', 7)
17: ('shift', 7, 'ID', 1)
18: ('shift', 1, 'ASSIGNOP', 6)
19: ('shift', 6, 'ID', 9)
20: ('reduce', 9, 'f → ID')
21: ('shift', 15, 'TIMES', 25)
22: ('shift', 25, 'ID', 9)
23: ('reduce', 9, 'f → ID')
24: ('reduce', 36, 'j → TIMES f')
25: ('reduce', 28, 'v → j')
26: ('reduce', 27, 'r → f v')
27: ('shift', 14, 'PLUS', 21)
28: ('shift', 21, 'NUMBER', 11)
29: ('reduce', 11, 'f → NUMBER')
30: ('reduce', 15, 'r → f')
31: ('reduce', 33, 'y → PLUS r')
32: ('reduce', 24, 'w → y')
33: ('reduce', 23, 'x → r w')
34: ('reduce', 13, 'e → x')
35: ('reduce', 12, 'a → ID ASSIGNOP e')
36: ('reduce', 5, 'm → a')
37: ('shift', 16, 'SEMICOLON', 7)
38: ('shift', 7, 'ID', 1)
39: ('shift', 1, 'ASSIGNOP', 6)
40: ('shift', 6, 'LPAREN', 10)
41: ('shift', 10, 'NUMBER', 11)
42: ('reduce', 11, 'f → NUMBER')
43: ('reduce', 15, 'r → f')
44: ('shift', 14, 'PLUS', 21)
45: ('shift', 21, 'NUMBER', 11)
46: ('reduce', 11, 'f → NUMBER')
47: ('reduce', 15, 'r → f')
48: ('reduce', 33, 'y → PLUS r')
49: ('reduce', 24, 'w → y')
50: ('reduce', 23, 'x → r w')
51: ('reduce', 13, 'e → x')
52: ('shift', 17, 'RPAREN', 30)
53: ('reduce', 30, 'f → LPAREN e RPAREN')
54: ('shift', 15, 'TIMES', 25)
55: ('shift', 25, 'ID', 9)
56: ('reduce', 9, 'f → ID')
57: ('reduce', 36, 'j → TIMES f')
58: ('reduce', 28, 'v → j')
59: ('reduce', 27, 'r → f v')
60: ('reduce', 14, 'x → r')
61: ('reduce', 13, 'e → x')
62: ('reduce', 12, 'a → ID ASSIGNOP e')
63: ('reduce', 5, 'm → a')
64: ('reduce', 16, 'q → SEMICOLON m')
65: ('reduce', 29, 'q → SEMICOLON m q')
66: ('reduce', 8, 't → m q')
67: ('error', 3, 'ID', "Error sintáctico en estado 3 con token 'ID'.")
68: ('shift', 0, 'ID', 1)
69: ('shift', 1, 'ASSIGNOP', 6)
70: ('shift', 6, 'ID', 9)
71: ('reduce', 9, 'f → ID')
72: ('reduce', 15, 'r → f')
73: ('shift', 14, 'PLUS', 21)
74: ('shift', 21, 'ID', 9)
75: ('reduce', 9, 'f → ID')
76: ('shift', 15, 'TIMES', 25)
77: ('shift', 25, 'LPAREN', 10)
78: ('shift', 10, 'ID', 9)
79: ('reduce', 9, 'f → ID')
80: ('reduce', 15, 'r → f')
81: ('shift', 14, 'PLUS', 21)
82: ('shift', 21, 'ID', 9)
83: ('reduce', 9, 'f → ID')
84: ('reduce', 15, 'r → f')
85: ('reduce', 33, 'y → PLUS r')
86: ('reduce', 24, 'w → y')
87: ('reduce', 23, 'x → r w')
88: ('reduce', 13, 'e → x')
89: ('error', 17, 'ID', "Error sintáctico en estado 17 con token 'ID'.")
90: ('shift', 10, 'ID', 9)
91: ('error', 9, 'ASSIGNOP', "Error sintáctico en estado 9 con token 'ASSIGNOP'.")
92: ('fatal', 9, 'ASSIGNOP', 'No recuperable')

=== Resultado final ===
ERROR
Detalles del error:
Error fatal: no se pudo recuperar.
