=== Simulación del parser SLR(1) ===
Cadena de entrada (tokens): ID PLUS ID SEMICOLON ws ID TIMES ID SEMICOLON ws ID PLUS ID TIMES ID SEMICOLON ws ID TIMES ID PLUS ID SEMICOLON ws ID PLUS ID PLUS ID SEMICOLON ws

=== Lista de acciones del parser ===
1: ('shift', 0, 'ID', 2)
2: ('reduce', 2, 'factor → ID')
3: ('reduce', 6, 'term → factor')
4: ('reduce', 5, 'expression → term')
5: ('shift', 4, 'PLUS', 12)
6: ('shift', 12, 'ID', 2)
7: ('reduce', 2, 'factor → ID')
8: ('reduce', 6, 'term → factor')
9: ('reduce', 17, 'expression → expression PLUS term')
10: ('shift', 4, 'SEMICOLON', 11)
11: ('reduce', 11, 'general → expression SEMICOLON')
12: ('reduce', 3, 'S → general')
13: ('shift', 7, 'ID', 2)
14: ('reduce', 2, 'factor → ID')
15: ('reduce', 6, 'term → factor')
16: ('shift', 5, 'TIMES', 13)
17: ('shift', 13, 'ID', 2)
18: ('reduce', 2, 'factor → ID')
19: ('reduce', 18, 'term → term TIMES factor')
20: ('reduce', 5, 'expression → term')
21: ('shift', 4, 'SEMICOLON', 11)
22: ('reduce', 11, 'general → expression SEMICOLON')
23: ('reduce', 14, 'S → S general')
24: ('shift', 7, 'ID', 2)
25: ('reduce', 2, 'factor → ID')
26: ('reduce', 6, 'term → factor')
27: ('reduce', 5, 'expression → term')
28: ('shift', 4, 'PLUS', 12)
29: ('shift', 12, 'ID', 2)
30: ('reduce', 2, 'factor → ID')
31: ('reduce', 6, 'term → factor')
32: ('shift', 17, 'TIMES', 13)
33: ('shift', 13, 'ID', 2)
34: ('reduce', 2, 'factor → ID')
35: ('reduce', 18, 'term → term TIMES factor')
36: ('reduce', 17, 'expression → expression PLUS term')
37: ('shift', 4, 'SEMICOLON', 11)
38: ('reduce', 11, 'general → expression SEMICOLON')
39: ('reduce', 14, 'S → S general')
40: ('shift', 7, 'ID', 2)
41: ('reduce', 2, 'factor → ID')
42: ('reduce', 6, 'term → factor')
43: ('shift', 5, 'TIMES', 13)
44: ('shift', 13, 'ID', 2)
45: ('reduce', 2, 'factor → ID')
46: ('reduce', 18, 'term → term TIMES factor')
47: ('reduce', 5, 'expression → term')
48: ('shift', 4, 'PLUS', 12)
49: ('shift', 12, 'ID', 2)
50: ('reduce', 2, 'factor → ID')
51: ('reduce', 6, 'term → factor')
52: ('reduce', 17, 'expression → expression PLUS term')
53: ('shift', 4, 'SEMICOLON', 11)
54: ('reduce', 11, 'general → expression SEMICOLON')
55: ('reduce', 14, 'S → S general')
56: ('shift', 7, 'ID', 2)
57: ('reduce', 2, 'factor → ID')
58: ('reduce', 6, 'term → factor')
59: ('reduce', 5, 'expression → term')
60: ('shift', 4, 'PLUS', 12)
61: ('shift', 12, 'ID', 2)
62: ('reduce', 2, 'factor → ID')
63: ('reduce', 6, 'term → factor')
64: ('reduce', 17, 'expression → expression PLUS term')
65: ('shift', 4, 'PLUS', 12)
66: ('shift', 12, 'ID', 2)
67: ('reduce', 2, 'factor → ID')
68: ('reduce', 6, 'term → factor')
69: ('reduce', 17, 'expression → expression PLUS term')
70: ('shift', 4, 'SEMICOLON', 11)
71: ('reduce', 11, 'general → expression SEMICOLON')
72: ('reduce', 14, 'S → S general')
73: ('error', 7, '$', "Error sintáctico en estado 7 con token '$'. Intentando recuperación...")
74: ('fatal', 7, '$', 'No se pudo recuperar el análisis')

=== Resultado final ===
ERROR
Detalles del error:
Error fatal: No se pudo recuperar del error sintáctico
