FOLLOW(p) = ['$', 'ID']
FOLLOW(t) = ['$', 'ID']
FOLLOW(q) = ['$', 'ID']
FOLLOW(m) = ['$', 'ID', 'SEMICOLON']
FOLLOW(a) = ['$', 'ID', 'SEMICOLON']
FOLLOW(e) = ['$', 'ID', 'RPAREN', 'SEMICOLON']
FOLLOW(z) = ['$', 'ID', 'RPAREN', 'SEMICOLON']
FOLLOW(x) = ['$', 'EQ', 'ID', 'LT', 'RPAREN', 'SEMICOLON']
FOLLOW(w) = ['$', 'EQ', 'ID', 'LT', 'RPAREN', 'SEMICOLON']
FOLLOW(y) = ['$', 'EQ', 'ID', 'LT', 'MINUS', 'PLUS', 'RPAREN', 'SEMICOLON']
FOLLOW(r) = ['$', 'EQ', 'ID', 'LT', 'MINUS', 'PLUS', 'RPAREN', 'SEMICOLON']
FOLLOW(v) = ['$', 'EQ', 'ID', 'LT', 'MINUS', 'PLUS', 'RPAREN', 'SEMICOLON']
FOLLOW(j) = ['$', 'DIV', 'EQ', 'ID', 'LT', 'MINUS', 'PLUS', 'RPAREN', 'SEMICOLON', 'TIMES']
FOLLOW(f) = ['$', 'DIV', 'EQ', 'ID', 'LT', 'MINUS', 'PLUS', 'RPAREN', 'SEMICOLON', 'TIMES']
FOLLOW(S) = ['ID']
FOLLOW(S') = []
FOLLOW(p') = []
