LR(0) Automaton States:

State I0:
p' → • p
p → • t
t → • m q
t → • m
m → • a
a → • ID ASSIGNOP e

State I1:
a → ID • ASSIGNOP e

State I2:
p' → p •

State I3:
p → t •

State I4:
t → m • q
t → m •
q → • SEMICOLON m q
q → • SEMICOLON m

State I5:
m → a •

State I6:
a → ID ASSIGNOP • e
e → • x z
e → • x
x → • r w
x → • r
r → • f v
r → • f
f → • LPAREN e RPAREN
f → • NUMBER
f → • ID

State I7:
q → SEMICOLON • m q
q → SEMICOLON • m
m → • a
a → • ID ASSIGNOP e

State I8:
t → m q •

State I9:
f → ID •

State I10:
f → LPAREN • e RPAREN
e → • x z
e → • x
x → • r w
x → • r
r → • f v
r → • f
f → • LPAREN e RPAREN
f → • NUMBER
f → • ID

State I11:
f → NUMBER •

State I12:
a → ID ASSIGNOP e •

State I13:
e → x • z
e → x •
z → • LT x
z → • EQ x

State I14:
x → r • w
x → r •
w → • y w
w → • y
y → • PLUS r
y → • MINUS r

State I15:
r → f • v
r → f •
v → • j v
v → • j
j → • TIMES f
j → • DIV f

State I16:
q → SEMICOLON m • q
q → SEMICOLON m •
q → • SEMICOLON m q
q → • SEMICOLON m

State I17:
f → LPAREN e • RPAREN

State I18:
z → LT • x
x → • r w
x → • r
r → • f v
r → • f
f → • LPAREN e RPAREN
f → • NUMBER
f → • ID

State I19:
z → EQ • x
x → • r w
x → • r
r → • f v
r → • f
f → • LPAREN e RPAREN
f → • NUMBER
f → • ID

State I20:
e → x z •

State I21:
y → PLUS • r
r → • f v
r → • f
f → • LPAREN e RPAREN
f → • NUMBER
f → • ID

State I22:
y → MINUS • r
r → • f v
r → • f
f → • LPAREN e RPAREN
f → • NUMBER
f → • ID

State I23:
x → r w •

State I24:
w → y • w
w → y •
w → • y w
w → • y
y → • PLUS r
y → • MINUS r

State I25:
j → TIMES • f
f → • LPAREN e RPAREN
f → • NUMBER
f → • ID

State I26:
j → DIV • f
f → • LPAREN e RPAREN
f → • NUMBER
f → • ID

State I27:
r → f v •

State I28:
v → j • v
v → j •
v → • j v
v → • j
j → • TIMES f
j → • DIV f

State I29:
q → SEMICOLON m q •

State I30:
f → LPAREN e RPAREN •

State I31:
z → LT x •

State I32:
z → EQ x •

State I33:
y → PLUS r •

State I34:
y → MINUS r •

State I35:
w → y w •

State I36:
j → TIMES f •

State I37:
j → DIV f •

State I38:
v → j v •

LR(0) Automaton Transitions:
  I0 --ID--> I1
  I0 --p--> I2
  I0 --t--> I3
  I0 --m--> I4
  I0 --a--> I5
  I1 --ASSIGNOP--> I6
  I4 --SEMICOLON--> I7
  I4 --q--> I8
  I6 --ID--> I9
  I6 --LPAREN--> I10
  I6 --NUMBER--> I11
  I6 --e--> I12
  I6 --x--> I13
  I6 --r--> I14
  I6 --f--> I15
  I7 --ID--> I1
  I7 --m--> I16
  I7 --a--> I5
  I10 --ID--> I9
  I10 --LPAREN--> I10
  I10 --NUMBER--> I11
  I10 --e--> I17
  I10 --x--> I13
  I10 --r--> I14
  I10 --f--> I15
  I13 --LT--> I18
  I13 --EQ--> I19
  I13 --z--> I20
  I14 --PLUS--> I21
  I14 --MINUS--> I22
  I14 --w--> I23
  I14 --y--> I24
  I15 --TIMES--> I25
  I15 --DIV--> I26
  I15 --v--> I27
  I15 --j--> I28
  I16 --SEMICOLON--> I7
  I16 --q--> I29
  I17 --RPAREN--> I30
  I18 --ID--> I9
  I18 --LPAREN--> I10
  I18 --NUMBER--> I11
  I18 --x--> I31
  I18 --r--> I14
  I18 --f--> I15
  I19 --ID--> I9
  I19 --LPAREN--> I10
  I19 --NUMBER--> I11
  I19 --x--> I32
  I19 --r--> I14
  I19 --f--> I15
  I21 --ID--> I9
  I21 --LPAREN--> I10
  I21 --NUMBER--> I11
  I21 --r--> I33
  I21 --f--> I15
  I22 --ID--> I9
  I22 --LPAREN--> I10
  I22 --NUMBER--> I11
  I22 --r--> I34
  I22 --f--> I15
  I24 --PLUS--> I21
  I24 --MINUS--> I22
  I24 --w--> I35
  I24 --y--> I24
  I25 --ID--> I9
  I25 --LPAREN--> I10
  I25 --NUMBER--> I11
  I25 --f--> I36
  I26 --ID--> I9
  I26 --LPAREN--> I10
  I26 --NUMBER--> I11
  I26 --f--> I37
  I28 --TIMES--> I25
  I28 --DIV--> I26
  I28 --v--> I38
  I28 --j--> I28
