digraph {
	rankdir=LR
	dpi=300 ratio=fill size="10,7"
	A [label=A color=blue shape=doublecircle]
	B [label=B color=blue shape=doublecircle]
	C [label=C color=blue shape=doublecircle]
	D [label=D color=blue shape=doublecircle]
	E [label=E color=blue shape=doublecircle]
	F [label=F color=blue shape=doublecircle]
	G [label=G color=blue shape=doublecircle]
	H [label=H color=blue shape=doublecircle]
	I [label=I color=blue shape=doublecircle]
	J [label=J color=blue shape=doublecircle]
	K [label=K color=blue shape=doublecircle]
	L [label=L color=blue shape=doublecircle]
	M [label=M shape=circle]
	N [label=N shape=circle]
	O [label=O shape=circle]
	P [label=P shape=circle]
	P -> E [label=32]
	P -> E [label=9]
	P -> E [label=10]
	P -> A [label=65]
	P -> A [label=66]
	P -> A [label=67]
	P -> A [label=68]
	P -> A [label=69]
	P -> A [label=70]
	P -> A [label=71]
	P -> A [label=72]
	P -> A [label=73]
	P -> A [label=74]
	P -> A [label=75]
	P -> A [label=76]
	P -> A [label=77]
	P -> A [label=78]
	P -> A [label=79]
	P -> A [label=80]
	P -> A [label=81]
	P -> A [label=82]
	P -> A [label=83]
	P -> A [label=84]
	P -> A [label=85]
	P -> A [label=86]
	P -> A [label=87]
	P -> A [label=88]
	P -> A [label=89]
	P -> A [label=90]
	P -> A [label=97]
	P -> A [label=98]
	P -> A [label=99]
	P -> A [label=100]
	P -> A [label=101]
	P -> A [label=102]
	P -> A [label=103]
	P -> A [label=104]
	P -> A [label=105]
	P -> A [label=106]
	P -> A [label=107]
	P -> A [label=108]
	P -> A [label=109]
	P -> A [label=110]
	P -> A [label=111]
	P -> A [label=112]
	P -> A [label=113]
	P -> A [label=114]
	P -> A [label=115]
	P -> A [label=116]
	P -> A [label=117]
	P -> A [label=118]
	P -> A [label=119]
	P -> A [label=120]
	P -> A [label=121]
	P -> A [label=122]
	P -> J [label=48]
	P -> J [label=49]
	P -> J [label=50]
	P -> J [label=51]
	P -> J [label=52]
	P -> J [label=53]
	P -> J [label=54]
	P -> J [label=55]
	P -> J [label=56]
	P -> J [label=57]
	P -> D [label=43]
	P -> C [label=45]
	P -> I [label=42]
	P -> G [label=47]
	P -> H [label=40]
	P -> B [label=41]
	P -> F [label=59]
	E -> E [label=32]
	E -> E [label=9]
	E -> E [label=10]
	A -> A [label=65]
	A -> A [label=66]
	A -> A [label=67]
	A -> A [label=68]
	A -> A [label=69]
	A -> A [label=70]
	A -> A [label=71]
	A -> A [label=72]
	A -> A [label=73]
	A -> A [label=74]
	A -> A [label=75]
	A -> A [label=76]
	A -> A [label=77]
	A -> A [label=78]
	A -> A [label=79]
	A -> A [label=80]
	A -> A [label=81]
	A -> A [label=82]
	A -> A [label=83]
	A -> A [label=84]
	A -> A [label=85]
	A -> A [label=86]
	A -> A [label=87]
	A -> A [label=88]
	A -> A [label=89]
	A -> A [label=90]
	A -> A [label=97]
	A -> A [label=98]
	A -> A [label=99]
	A -> A [label=100]
	A -> A [label=101]
	A -> A [label=102]
	A -> A [label=103]
	A -> A [label=104]
	A -> A [label=105]
	A -> A [label=106]
	A -> A [label=107]
	A -> A [label=108]
	A -> A [label=109]
	A -> A [label=110]
	A -> A [label=111]
	A -> A [label=112]
	A -> A [label=113]
	A -> A [label=114]
	A -> A [label=115]
	A -> A [label=116]
	A -> A [label=117]
	A -> A [label=118]
	A -> A [label=119]
	A -> A [label=120]
	A -> A [label=121]
	A -> A [label=122]
	A -> A [label=48]
	A -> A [label=49]
	A -> A [label=50]
	A -> A [label=51]
	A -> A [label=52]
	A -> A [label=53]
	A -> A [label=54]
	A -> A [label=55]
	A -> A [label=56]
	A -> A [label=57]
	J -> J [label=48]
	J -> J [label=49]
	J -> J [label=50]
	J -> J [label=51]
	J -> J [label=52]
	J -> J [label=53]
	J -> J [label=54]
	J -> J [label=55]
	J -> J [label=56]
	J -> J [label=57]
	J -> O [label=46]
	J -> M [label=69]
	O -> K [label=48]
	O -> K [label=49]
	O -> K [label=50]
	O -> K [label=51]
	O -> K [label=52]
	O -> K [label=53]
	O -> K [label=54]
	O -> K [label=55]
	O -> K [label=56]
	O -> K [label=57]
	M -> N [label=43]
	M -> N [label=45]
	M -> L [label=48]
	M -> L [label=49]
	M -> L [label=50]
	M -> L [label=51]
	M -> L [label=52]
	M -> L [label=53]
	M -> L [label=54]
	M -> L [label=55]
	M -> L [label=56]
	M -> L [label=57]
	K -> K [label=54]
	K -> K [label=55]
	K -> K [label=56]
	K -> K [label=57]
	K -> M [label=69]
	K -> K [label=51]
	K -> K [label=48]
	K -> K [label=49]
	K -> K [label=50]
	K -> K [label=52]
	K -> K [label=53]
	N -> L [label=48]
	N -> L [label=49]
	N -> L [label=50]
	N -> L [label=51]
	N -> L [label=52]
	N -> L [label=53]
	N -> L [label=54]
	N -> L [label=55]
	N -> L [label=56]
	N -> L [label=57]
	L -> L [label=48]
	L -> L [label=49]
	L -> L [label=50]
	L -> L [label=51]
	L -> L [label=52]
	L -> L [label=53]
	L -> L [label=54]
	L -> L [label=55]
	L -> L [label=56]
	L -> L [label=57]
}
