digraph {
	rankdir=LR
	dpi=300 ratio=fill size="10,7"
	A [label=A shape=circle]
	B [label=B color=blue shape=doublecircle]
	C [label=C color=blue shape=doublecircle]
	D [label=D color=blue shape=doublecircle]
	E [label=E color=blue shape=doublecircle]
	F [label=F color=blue shape=doublecircle]
	G [label=G color=blue shape=doublecircle]
	H [label=H color=blue shape=doublecircle]
	I [label=I color=blue shape=doublecircle]
	J [label=J color=blue shape=doublecircle]
	K [label=K color=blue shape=doublecircle]
	L [label=L shape=circle]
	M [label=M shape=circle]
	N [label=N color=blue shape=doublecircle]
	O [label=O shape=circle]
	P [label=P color=blue shape=doublecircle]
	A -> B [label=32]
	A -> B [label=9]
	A -> B [label=10]
	A -> C [label=65]
	A -> C [label=66]
	A -> C [label=67]
	A -> C [label=68]
	A -> C [label=69]
	A -> C [label=70]
	A -> C [label=71]
	A -> C [label=72]
	A -> C [label=73]
	A -> C [label=74]
	A -> C [label=75]
	A -> C [label=76]
	A -> C [label=77]
	A -> C [label=78]
	A -> C [label=79]
	A -> C [label=80]
	A -> C [label=81]
	A -> C [label=82]
	A -> C [label=83]
	A -> C [label=84]
	A -> C [label=85]
	A -> C [label=86]
	A -> C [label=87]
	A -> C [label=88]
	A -> C [label=89]
	A -> C [label=90]
	A -> C [label=97]
	A -> C [label=98]
	A -> C [label=99]
	A -> C [label=100]
	A -> C [label=101]
	A -> C [label=102]
	A -> C [label=103]
	A -> C [label=104]
	A -> C [label=105]
	A -> C [label=106]
	A -> C [label=107]
	A -> C [label=108]
	A -> C [label=109]
	A -> C [label=110]
	A -> C [label=111]
	A -> C [label=112]
	A -> C [label=113]
	A -> C [label=114]
	A -> C [label=115]
	A -> C [label=116]
	A -> C [label=117]
	A -> C [label=118]
	A -> C [label=119]
	A -> C [label=120]
	A -> C [label=121]
	A -> C [label=122]
	A -> D [label=48]
	A -> D [label=49]
	A -> D [label=50]
	A -> D [label=51]
	A -> D [label=52]
	A -> D [label=53]
	A -> D [label=54]
	A -> D [label=55]
	A -> D [label=56]
	A -> D [label=57]
	A -> E [label=43]
	A -> F [label=45]
	A -> G [label=42]
	A -> H [label=47]
	A -> I [label=40]
	A -> J [label=41]
	A -> K [label=59]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	C -> C [label=65]
	C -> C [label=66]
	C -> C [label=67]
	C -> C [label=68]
	C -> C [label=69]
	C -> C [label=70]
	C -> C [label=71]
	C -> C [label=72]
	C -> C [label=73]
	C -> C [label=74]
	C -> C [label=75]
	C -> C [label=76]
	C -> C [label=77]
	C -> C [label=78]
	C -> C [label=79]
	C -> C [label=80]
	C -> C [label=81]
	C -> C [label=82]
	C -> C [label=83]
	C -> C [label=84]
	C -> C [label=85]
	C -> C [label=86]
	C -> C [label=87]
	C -> C [label=88]
	C -> C [label=89]
	C -> C [label=90]
	C -> C [label=97]
	C -> C [label=98]
	C -> C [label=99]
	C -> C [label=100]
	C -> C [label=101]
	C -> C [label=102]
	C -> C [label=103]
	C -> C [label=104]
	C -> C [label=105]
	C -> C [label=106]
	C -> C [label=107]
	C -> C [label=108]
	C -> C [label=109]
	C -> C [label=110]
	C -> C [label=111]
	C -> C [label=112]
	C -> C [label=113]
	C -> C [label=114]
	C -> C [label=115]
	C -> C [label=116]
	C -> C [label=117]
	C -> C [label=118]
	C -> C [label=119]
	C -> C [label=120]
	C -> C [label=121]
	C -> C [label=122]
	C -> C [label=48]
	C -> C [label=49]
	C -> C [label=50]
	C -> C [label=51]
	C -> C [label=52]
	C -> C [label=53]
	C -> C [label=54]
	C -> C [label=55]
	C -> C [label=56]
	C -> C [label=57]
	D -> D [label=48]
	D -> D [label=49]
	D -> D [label=50]
	D -> D [label=51]
	D -> D [label=52]
	D -> D [label=53]
	D -> D [label=54]
	D -> D [label=55]
	D -> D [label=56]
	D -> D [label=57]
	D -> L [label=46]
	D -> M [label=69]
	L -> N [label=48]
	L -> N [label=49]
	L -> N [label=50]
	L -> N [label=51]
	L -> N [label=52]
	L -> N [label=53]
	L -> N [label=54]
	L -> N [label=55]
	L -> N [label=56]
	L -> N [label=57]
	M -> O [label=43]
	M -> O [label=45]
	M -> P [label=48]
	M -> P [label=49]
	M -> P [label=50]
	M -> P [label=51]
	M -> P [label=52]
	M -> P [label=53]
	M -> P [label=54]
	M -> P [label=55]
	M -> P [label=56]
	M -> P [label=57]
	N -> N [label=54]
	N -> N [label=55]
	N -> N [label=56]
	N -> N [label=57]
	N -> M [label=69]
	N -> N [label=51]
	N -> N [label=48]
	N -> N [label=49]
	N -> N [label=50]
	N -> N [label=52]
	N -> N [label=53]
	O -> P [label=48]
	O -> P [label=49]
	O -> P [label=50]
	O -> P [label=51]
	O -> P [label=52]
	O -> P [label=53]
	O -> P [label=54]
	O -> P [label=55]
	O -> P [label=56]
	O -> P [label=57]
	P -> P [label=48]
	P -> P [label=49]
	P -> P [label=50]
	P -> P [label=51]
	P -> P [label=52]
	P -> P [label=53]
	P -> P [label=54]
	P -> P [label=55]
	P -> P [label=56]
	P -> P [label=57]
}
