digraph {
	rankdir=LR
	dpi=300 ratio=fill size="10,7"
	A [label=A shape=circle]
	B [label=B color=blue shape=doublecircle]
	C [label=C color=blue shape=doublecircle]
	D [label=D color=blue shape=doublecircle]
	E [label=E color=blue shape=doublecircle]
	F [label=F color=blue shape=doublecircle]
	G [label=G color=blue shape=doublecircle]
	H [label=H color=blue shape=doublecircle]
	A -> B [label=32]
	A -> B [label=9]
	A -> B [label=10]
	A -> C [label=41]
	A -> D [label=59]
	A -> E [label=65]
	A -> E [label=66]
	A -> E [label=67]
	A -> E [label=68]
	A -> E [label=69]
	A -> E [label=70]
	A -> E [label=71]
	A -> E [label=72]
	A -> E [label=73]
	A -> E [label=74]
	A -> E [label=75]
	A -> E [label=76]
	A -> E [label=77]
	A -> E [label=78]
	A -> E [label=79]
	A -> E [label=80]
	A -> E [label=81]
	A -> E [label=82]
	A -> E [label=83]
	A -> E [label=84]
	A -> E [label=85]
	A -> E [label=86]
	A -> E [label=87]
	A -> E [label=88]
	A -> E [label=89]
	A -> E [label=90]
	A -> E [label=97]
	A -> E [label=98]
	A -> E [label=99]
	A -> E [label=100]
	A -> E [label=101]
	A -> E [label=102]
	A -> E [label=103]
	A -> E [label=104]
	A -> E [label=105]
	A -> E [label=106]
	A -> E [label=107]
	A -> E [label=108]
	A -> E [label=109]
	A -> E [label=110]
	A -> E [label=111]
	A -> E [label=112]
	A -> E [label=113]
	A -> E [label=114]
	A -> E [label=115]
	A -> E [label=116]
	A -> E [label=117]
	A -> E [label=118]
	A -> E [label=119]
	A -> E [label=120]
	A -> E [label=121]
	A -> E [label=122]
	A -> F [label=43]
	A -> G [label=42]
	A -> H [label=40]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	E -> E [label=65]
	E -> E [label=66]
	E -> E [label=67]
	E -> E [label=68]
	E -> E [label=69]
	E -> E [label=70]
	E -> E [label=71]
	E -> E [label=72]
	E -> E [label=73]
	E -> E [label=74]
	E -> E [label=75]
	E -> E [label=76]
	E -> E [label=77]
	E -> E [label=78]
	E -> E [label=79]
	E -> E [label=80]
	E -> E [label=81]
	E -> E [label=82]
	E -> E [label=83]
	E -> E [label=84]
	E -> E [label=85]
	E -> E [label=86]
	E -> E [label=87]
	E -> E [label=88]
	E -> E [label=89]
	E -> E [label=90]
	E -> E [label=97]
	E -> E [label=98]
	E -> E [label=99]
	E -> E [label=100]
	E -> E [label=101]
	E -> E [label=102]
	E -> E [label=103]
	E -> E [label=104]
	E -> E [label=105]
	E -> E [label=106]
	E -> E [label=107]
	E -> E [label=108]
	E -> E [label=109]
	E -> E [label=110]
	E -> E [label=111]
	E -> E [label=112]
	E -> E [label=113]
	E -> E [label=114]
	E -> E [label=115]
	E -> E [label=116]
	E -> E [label=117]
	E -> E [label=118]
	E -> E [label=119]
	E -> E [label=120]
	E -> E [label=121]
	E -> E [label=122]
	E -> E [label=48]
	E -> E [label=49]
	E -> E [label=50]
	E -> E [label=51]
	E -> E [label=52]
	E -> E [label=53]
	E -> E [label=54]
	E -> E [label=55]
	E -> E [label=56]
	E -> E [label=57]
}
