digraph {
	rankdir=LR
	dpi=300 ratio=fill size="10,7"
	A [label=A shape=circle]
	B [label=B color=blue shape=doublecircle]
	C [label=C color=blue shape=doublecircle]
	D [label=D color=blue shape=doublecircle]
	E [label=E color=blue shape=doublecircle]
	F [label=F color=blue shape=doublecircle]
	G [label=G color=blue shape=doublecircle]
	H [label=H color=blue shape=doublecircle]
	I [label=I shape=circle]
	J [label=J shape=circle]
	K [label=K shape=circle]
	L [label=L color=blue shape=doublecircle]
	M [label=M color=blue shape=doublecircle]
	A -> B [label=32]
	A -> B [label=9]
	A -> B [label=10]
	A -> C [label=48]
	A -> C [label=49]
	A -> C [label=50]
	A -> C [label=51]
	A -> C [label=52]
	A -> C [label=53]
	A -> C [label=54]
	A -> C [label=55]
	A -> C [label=56]
	A -> C [label=57]
	A -> D [label=43]
	A -> E [label=42]
	A -> F [label=40]
	A -> G [label=41]
	A -> H [label=59]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	C -> I [label=69]
	C -> C [label=48]
	C -> C [label=49]
	C -> C [label=50]
	C -> C [label=51]
	C -> C [label=52]
	C -> C [label=53]
	C -> C [label=54]
	C -> C [label=55]
	C -> C [label=56]
	C -> C [label=57]
	C -> J [label=46]
	I -> K [label=43]
	I -> K [label=45]
	I -> L [label=48]
	I -> L [label=49]
	I -> L [label=50]
	I -> L [label=51]
	I -> L [label=52]
	I -> L [label=53]
	I -> L [label=54]
	I -> L [label=55]
	I -> L [label=56]
	I -> L [label=57]
	J -> M [label=51]
	J -> M [label=52]
	J -> M [label=53]
	J -> M [label=54]
	J -> M [label=55]
	J -> M [label=56]
	J -> M [label=57]
	J -> M [label=48]
	J -> M [label=49]
	J -> M [label=50]
	K -> L [label=48]
	K -> L [label=49]
	K -> L [label=50]
	K -> L [label=51]
	K -> L [label=52]
	K -> L [label=53]
	K -> L [label=54]
	K -> L [label=55]
	K -> L [label=56]
	K -> L [label=57]
	L -> L [label=48]
	L -> L [label=49]
	L -> L [label=50]
	L -> L [label=51]
	L -> L [label=52]
	L -> L [label=53]
	L -> L [label=54]
	L -> L [label=55]
	L -> L [label=56]
	L -> L [label=57]
	M -> M [label=48]
	M -> M [label=49]
	M -> M [label=50]
	M -> M [label=51]
	M -> M [label=52]
	M -> M [label=53]
	M -> M [label=54]
	M -> M [label=55]
	M -> M [label=56]
	M -> M [label=57]
	M -> I [label=69]
}
