STATE   0  GOTO p           →  2
STATE   0  GOTO t           →  3
STATE   0  GOTO m           →  4
STATE   0  GOTO a           →  5
STATE   4  GOTO q           →  8
STATE   6  GOTO e           →  12
STATE   6  GOTO x           →  13
STATE   6  GOTO r           →  14
STATE   6  GOTO f           →  15
STATE   7  GOTO m           →  16
STATE   7  GOTO a           →  5
STATE  10  GOTO e           →  17
STATE  10  GOTO x           →  13
STATE  10  GOTO r           →  14
STATE  10  GOTO f           →  15
STATE  13  GOTO z           →  20
STATE  14  GOTO w           →  23
STATE  14  GOTO y           →  24
STATE  15  GOTO v           →  27
STATE  15  GOTO j           →  28
STATE  16  GOTO q           →  29
STATE  18  GOTO x           →  31
STATE  18  GOTO r           →  14
STATE  18  GOTO f           →  15
STATE  19  GOTO x           →  32
STATE  19  GOTO r           →  14
STATE  19  GOTO f           →  15
STATE  21  GOTO r           →  33
STATE  21  GOTO f           →  15
STATE  22  GOTO r           →  34
STATE  22  GOTO f           →  15
STATE  24  GOTO w           →  35
STATE  24  GOTO y           →  24
STATE  25  GOTO f           →  36
STATE  26  GOTO f           →  37
STATE  28  GOTO v           →  38
STATE  28  GOTO j           →  28
