digraph {
	rankdir=LR
	dpi=300 ratio=fill size="10,7"
	A [label=A color=blue shape=doublecircle]
	B [label=B color=blue shape=doublecircle]
	C [label=C color=blue shape=doublecircle]
	D [label=D color=blue shape=doublecircle]
	E [label=E color=blue shape=doublecircle]
	F [label=F color=blue shape=doublecircle]
	G [label=G color=blue shape=doublecircle]
	H [label=H shape=circle]
	I [label=I color=blue shape=doublecircle]
	J [label=J color=blue shape=doublecircle]
	K [label=K shape=circle]
	L [label=L shape=circle]
	M [label=M shape=circle]
	L -> B [label=32]
	L -> B [label=9]
	L -> B [label=10]
	L -> I [label=48]
	L -> I [label=49]
	L -> I [label=50]
	L -> I [label=51]
	L -> I [label=52]
	L -> I [label=53]
	L -> I [label=54]
	L -> I [label=55]
	L -> I [label=56]
	L -> I [label=57]
	L -> F [label=43]
	L -> A [label=42]
	L -> C [label=40]
	L -> D [label=41]
	L -> E [label=59]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	I -> H [label=69]
	I -> I [label=48]
	I -> I [label=49]
	I -> I [label=50]
	I -> I [label=51]
	I -> I [label=52]
	I -> I [label=53]
	I -> I [label=54]
	I -> I [label=55]
	I -> I [label=56]
	I -> I [label=57]
	I -> K [label=46]
	H -> M [label=43]
	H -> M [label=45]
	H -> G [label=48]
	H -> G [label=49]
	H -> G [label=50]
	H -> G [label=51]
	H -> G [label=52]
	H -> G [label=53]
	H -> G [label=54]
	H -> G [label=55]
	H -> G [label=56]
	H -> G [label=57]
	K -> J [label=51]
	K -> J [label=52]
	K -> J [label=53]
	K -> J [label=54]
	K -> J [label=55]
	K -> J [label=56]
	K -> J [label=57]
	K -> J [label=48]
	K -> J [label=49]
	K -> J [label=50]
	M -> G [label=48]
	M -> G [label=49]
	M -> G [label=50]
	M -> G [label=51]
	M -> G [label=52]
	M -> G [label=53]
	M -> G [label=54]
	M -> G [label=55]
	M -> G [label=56]
	M -> G [label=57]
	G -> G [label=48]
	G -> G [label=49]
	G -> G [label=50]
	G -> G [label=51]
	G -> G [label=52]
	G -> G [label=53]
	G -> G [label=54]
	G -> G [label=55]
	G -> G [label=56]
	G -> G [label=57]
	J -> J [label=48]
	J -> J [label=49]
	J -> J [label=50]
	J -> J [label=51]
	J -> J [label=52]
	J -> J [label=53]
	J -> J [label=54]
	J -> J [label=55]
	J -> J [label=56]
	J -> J [label=57]
	J -> H [label=69]
}
