digraph {
	rankdir=LR
	dpi=300 ratio=fill size="10,7"
	A [label=A color=blue shape=doublecircle]
	B [label=B color=blue shape=doublecircle]
	C [label=C color=blue shape=doublecircle]
	D [label=D color=blue shape=doublecircle]
	E [label=E color=blue shape=doublecircle]
	F [label=F color=blue shape=doublecircle]
	G [label=G color=blue shape=doublecircle]
	H [label=H shape=circle]
	H -> F [label=32]
	H -> F [label=9]
	H -> F [label=10]
	H -> D [label=41]
	H -> G [label=59]
	H -> E [label=65]
	H -> E [label=66]
	H -> E [label=67]
	H -> E [label=68]
	H -> E [label=69]
	H -> E [label=70]
	H -> E [label=71]
	H -> E [label=72]
	H -> E [label=73]
	H -> E [label=74]
	H -> E [label=75]
	H -> E [label=76]
	H -> E [label=77]
	H -> E [label=78]
	H -> E [label=79]
	H -> E [label=80]
	H -> E [label=81]
	H -> E [label=82]
	H -> E [label=83]
	H -> E [label=84]
	H -> E [label=85]
	H -> E [label=86]
	H -> E [label=87]
	H -> E [label=88]
	H -> E [label=89]
	H -> E [label=90]
	H -> E [label=97]
	H -> E [label=98]
	H -> E [label=99]
	H -> E [label=100]
	H -> E [label=101]
	H -> E [label=102]
	H -> E [label=103]
	H -> E [label=104]
	H -> E [label=105]
	H -> E [label=106]
	H -> E [label=107]
	H -> E [label=108]
	H -> E [label=109]
	H -> E [label=110]
	H -> E [label=111]
	H -> E [label=112]
	H -> E [label=113]
	H -> E [label=114]
	H -> E [label=115]
	H -> E [label=116]
	H -> E [label=117]
	H -> E [label=118]
	H -> E [label=119]
	H -> E [label=120]
	H -> E [label=121]
	H -> E [label=122]
	H -> A [label=43]
	H -> B [label=42]
	H -> C [label=40]
	F -> F [label=32]
	F -> F [label=9]
	F -> F [label=10]
	E -> E [label=65]
	E -> E [label=66]
	E -> E [label=67]
	E -> E [label=68]
	E -> E [label=69]
	E -> E [label=70]
	E -> E [label=71]
	E -> E [label=72]
	E -> E [label=73]
	E -> E [label=74]
	E -> E [label=75]
	E -> E [label=76]
	E -> E [label=77]
	E -> E [label=78]
	E -> E [label=79]
	E -> E [label=80]
	E -> E [label=81]
	E -> E [label=82]
	E -> E [label=83]
	E -> E [label=84]
	E -> E [label=85]
	E -> E [label=86]
	E -> E [label=87]
	E -> E [label=88]
	E -> E [label=89]
	E -> E [label=90]
	E -> E [label=97]
	E -> E [label=98]
	E -> E [label=99]
	E -> E [label=100]
	E -> E [label=101]
	E -> E [label=102]
	E -> E [label=103]
	E -> E [label=104]
	E -> E [label=105]
	E -> E [label=106]
	E -> E [label=107]
	E -> E [label=108]
	E -> E [label=109]
	E -> E [label=110]
	E -> E [label=111]
	E -> E [label=112]
	E -> E [label=113]
	E -> E [label=114]
	E -> E [label=115]
	E -> E [label=116]
	E -> E [label=117]
	E -> E [label=118]
	E -> E [label=119]
	E -> E [label=120]
	E -> E [label=121]
	E -> E [label=122]
	E -> E [label=48]
	E -> E [label=49]
	E -> E [label=50]
	E -> E [label=51]
	E -> E [label=52]
	E -> E [label=53]
	E -> E [label=54]
	E -> E [label=55]
	E -> E [label=56]
	E -> E [label=57]
}
